<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyActions.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\CharacterAttack.cs" Line="101" Column="7" />
      <File FileName="Assets\Scripts\Controller\Controlador.cs" Line="282" Column="5" />
      <File FileName="Assets\Scripts\Controller\Animacao.cs" Line="70" Column="37" />
      <File FileName="Assets\Scripts\EnemyFSM\NPCFSMController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimation.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>