<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerFSM\PlayerFSMController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerFSM\FSMSystem.cs" Line="186" Column="54" />
      <File FileName="Assets\Scripts\PlayerFSM\PlayerFSMController.cs" Line="273" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>